https://wavedrom.com/editor.html


5130904/10106


Сафронов Александр Анатольевич


ИБ ИЗ2 ПЗ1 Д10З2 Д10О4 Д2П2 Д2Б4 ОР1 ОД2


    ИБ: Источник бесконечный
    ИЗ2: Закон распределения источника — равномерный
    ПЗ1: Закон распределения времени обслуживания — экспоненциальный
    Д10З2: Постановка заявки в буфер в порядке поступления
    Д10О4: Последняя поступившая в буфер заявка
    Д2П2: Выбор прибора по кольцу
    Д2Б4: Приоритет по номеру источника, по одной
    ОР1: Отражение результатов - сводная таблица результатов;
    ОД2: Формализованная схема модели, текущее состояние




----------------------
{ "signal": [
  { "name": "И1",  "wave": "x=.=xxxxx", "data": ["1.1", "1.2"] },
  { "name": "И2",  "wave": "x.==xxxxx", "data": ["2.1", "2.2"] },
  { "name": "И3",  "wave": "xx.=.xxxx", "data": ["3.1"] },
  { "name": "П1",  "wave": "x=..=.xxx", "data": ["1.1", "3.1"] },
  { "name": "П2",  "wave": "x.=..=xxx", "data": ["2.1","2.2"] },
  { "name": "Буфер1", "wave": "x..=xxxxx", "data": ["3.1"] },
  { "name": "Буфер2", "wave": "x..=.xxxx", "data": ["2.2"] },
  { "name": "ОТК", "wave": "x..=xxxxx", "data": ["1.2"] }
]}