https://wavedrom.com/editor.html

----------------------

{ "signal": [
  { "name": "И1",  "wave": "x=.=xxxxx", "data": ["1.1", "1.2"] },
  { "name": "И2",  "wave": "x.==xxxxx", "data": ["2.1", "2.2"] },
  { "name": "И3",  "wave": "xx.=.xxxx", "data": ["3.1"] },
  { "name": "П1",  "wave": "x=..=.xxx", "data": ["1.1", "3.1"] },
  { "name": "П2",  "wave": "x.=..=xxx", "data": ["2.1","2.2"] },
  { "name": "Буфер1", "wave": "x..=xxxxx", "data": ["3.1"] },
  { "name": "Буфер2", "wave": "x..=.xxxx", "data": ["2.2"] },
  { "name": "ОТК", "wave": "x..=xxxxx", "data": ["1.2"] }
]}